# Tracker

./: .gitignore  ReadMe.md  Tracker.sln
Database.run/: Start Database.run.xml
Tracker.Backing.RavenDb/: DocumentStoreHolder.cs  Peer.cs  RavenRepository.cs  RavenServiceRepository.cs  RavenWebRepository.cs  ReadMe.md  Torrent.cs  Tracker.Backing.RavenDb.csproj
Tracker.Backing.RavenDb/Data/: Peer.cs  Torrent.cs
Tracker.Backing.Redis/: ReadMe.md  RedisRepository.cs  RedisServiceRepository.cs  Tracker.Backing.Redis.csproj
Tracker.Data/: Event.cs  PeerType.cs
Tracker.Data/Packets/: ConnectResponse.cs  Packet.cs
Tracker.Data/Repository/: IRepository.cs  PeerRepository.cs
Tracker.Data/Torrent/: TorrentInfo.cs  TorrentPeer.cs
Tracker.Data/Util/: Pack.cs  Unpack.cs
Tracker.FileSys/: Readme.md  Tracker.FileSys.csproj
Tracker.FileSys.Tests/: ParserTests.cs  TorrentFileTests.cs  Tracker.FileSys.Tests.csproj  UtilityTests.cs
Tracker.FileSys/Bencode/: ByteStringDataType.cs  DataTypeBase.cs  DictionaryDataType.cs  Exceptions.cs  IntegerDataType.cs  ListDataType.cs  Parser.cs  Utility.cs
Tracker.FileSys/Torrent/: FileItem.cs  LoadFlag.cs  MetaInfo.cs  NodeEntry.cs  TorrentBencodeAdapter.cs  TorrentFile.cs
Tracker.FileSys/UriProtocol/: Ed2kProtocol.cs  MagnetProtocol.cs  MagnetProtocolBitPrint.cs  MagnetProtocolXtBase.cs  MagnetProtocolXtHashedBase.cs  MagnetProtocolXtTth.cs  MagnetProtocolXtType.cs  ProtocolBase.cs  ProtocolParser.cs
Tracker.Net/: Action.cs  Event.cs  PeerType.cs  Tracker.Net.csproj
Tracker.Net.Web/: FileItem.cs  IWebRepository.cs  Torrent.cs  TorrentPeer.cs  Tracker.Net.Web.csproj
Tracker.Net.Web/Data/: FileItem.cs  Torrent.cs  TorrentPeer.cs
Tracker.Net/Packets/: AnnounceRequest.cs  AnnounceResponse.cs  ConnectRequest.cs  ConnectResponse.cs  Packet.cs  ScrapeRequest.cs  ScrapeResponse.cs
Tracker.Net/Repository/: BackingOptions.cs  IRepository.cs  IServiceRepository.cs  IWebRepository.cs
Tracker.Net/Torrent/: TorrentInfo.cs  TorrentPeer.cs
Tracker.Net/Util/: Endianness.cs  Pack.cs  Unpack.cs  UtilityFunctions.cs
Tracker.RavenDb/: RavenRepository.cs  Torrent.cs  Tracker.RavenDb.csproj
Tracker.Redis/: Tracker.Redis.csproj
Tracker.Service/: Program.cs  ReadMe.md  ServiceState.cs  Tracker.Service.csproj  Worker.cs  WorkerOptions.cs  appsettings.json
Tracker.Service/Properties/: launchSettings.json
Tracker.TorrentFile.Tests/: ParserTests.cs  ReadMe.md  Test.torrent  TorrentFileTests.cs  Tracker.TorrentFile.Tests.csproj  UtilityTests.cs
Tracker.Web/: Program.cs  ReadMe.md  Tracker.Web.csproj
Tracker.Web/Components/: App.razor  _Imports.razor
Tracker.Web/Components/Layout/: NavMenu.razor
Tracker.Web/Properties/: launchSettings.json
TrackerService/: Tracker.Service.run.xml
