<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tracker.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tracker.Net\Tracker.Net.csproj"/>
    </ItemGroup>

</Project>
