<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tracker.RavenDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracker.Net\Tracker.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="6.0.103" />
    </ItemGroup>

</Project>
