<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Tracker.Service-495C29E9-0FF6-495A-9419-C3C5154F8AA1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tracker.Net\Tracker.Net.csproj"/>
        <ProjectReference Include="..\Tracker.Backing.RavenDb\Tracker.Backing.RavenDb.csproj"/>
        <ProjectReference Include="..\Tracker.Backing.Redis\Tracker.Backing.Redis.csproj"/>
    </ItemGroup>
</Project>
