<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracker.Backing.RavenDb\Tracker.Backing.RavenDb.csproj" />
      <ProjectReference Include="..\Tracker.Net\Tracker.Net.csproj" />
    </ItemGroup>

</Project>
